{
  "name": "page-agent-sdk",
  "version": "1.3.9",
  "type": "module",
  "description": "框架无关的页面内 Agent JS SDK —— 以对话框形态挂载到任意网页,通过自定义 tool 读写宿主 window 属性(GET 抓文档),具备 planning/skills/虚拟工作区/快照回退/context 管理能力。Vue 打包进库,使用者无需安装 Vue。",
  "main": "./dist/page-agent-sdk.umd.cjs",
  "module": "./dist/page-agent-sdk.js",
  "types": "./types/index.d.ts",
  "unpkg": "./dist/page-agent-sdk.iife.js",
  "jsdelivr": "./dist/page-agent-sdk.iife.js",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/page-agent-sdk.js",
      "require": "./dist/page-agent-sdk.umd.cjs"
    },
    "./style.css": "./dist/page-agent-sdk.css"
  },
  "files": [
    "dist",
    "types",
    "skills"
  ],
  "scripts": {
    "dev": "vite",
    "mcp:mock": "tsx scripts/mcp-mock-server.ts",
    "mcp:probe": "tsx scripts/mcp-probe.ts",
    "verify:probe": "tsx scripts/verify-probe.ts",
    "build": "npm run build:lib && npm run build:iife",
    "build:lib": "vite build",
    "build:iife": "vite build --config vite.iife.config.ts",
    "preview": "vite preview",
    "test": "tsx src/core/__tests__/selftest.ts",
    "test:e2e": "node tests/e2e-integration.mjs",
    "test:exports": "node tests/exports-consistency.mjs",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "test:size": "node tests/size-check.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "tool-calling",
    "react",
    "vue3",
    "chat",
    "dialog",
    "sdk",
    "window"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.7"
  },
  "dependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "^1.0.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.6",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/openai": "^1.5.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  }
}
