{
  "name": "page-agent-sdk",
  "version": "2.12.1",
  "type": "module",
  "description": "Browser-native AI agent SDK: chat dialog + ReAct tool-calling + schema-validated JSON ops. Vue bundled, framework-agnostic. Works with DeepSeek/OpenAI/MCP.",
  "main": "./dist/page-agent-sdk.umd.cjs",
  "module": "./dist/page-agent-sdk.js",
  "types": "./types/index.d.ts",
  "unpkg": "./dist/page-agent-sdk.iife.js",
  "jsdelivr": "./dist/page-agent-sdk.iife.js",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/page-agent-sdk.js",
      "require": "./dist/page-agent-sdk.umd.cjs"
    },
    "./style.css": "./dist/page-agent-sdk.css"
  },
  "files": [
    "dist",
    "types",
    "skills"
  ],
  "scripts": {
    "dev": "vite",
    "mcp:mock": "tsx scripts/mcp-mock-server.ts",
    "mcp:probe": "tsx scripts/mcp-probe.ts",
    "proxy:mock": "tsx scripts/proxy-mock-server.ts",
    "verify:probe": "tsx scripts/verify-probe.ts",
    "build": "npm run build:lib && npm run build:iife",
    "build:lib": "vite build",
    "build:iife": "vite build --config vite.iife.config.ts",
    "preview": "vite preview",
    "test": "tsx src/core/__tests__/selftest.ts",
    "test:e2e": "node tests/e2e-integration.mjs",
    "test:exports": "node tests/exports-consistency.mjs",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "test:size": "node tests/size-check.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "chatbot",
    "chat-dialog",
    "tool-calling",
    "react-agent",
    "sdk",
    "browser",
    "json-editor",
    "low-code",
    "page-builder",
    "deepseek",
    "openai",
    "langchain",
    "mcp",
    "schema-validation",
    "zod"
  ],
  "author": "武浩",
  "license": "ISC",
  "homepage": "https://github.com/whyymj/page-agent-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/whyymj/page-agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/whyymj/page-agent-sdk/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.7"
  },
  "dependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "^1.0.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.6",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/openai": "^1.5.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  }
}
